// admin.less
// ----------

.admin-log {
  max-height: 300px;
  background: #fff;
  overflow: auto;
}

.stats {
  ul {
    list-style-type: none;
    margin-left: 0;
    li {
      line-height: 25px;
      font-size: 15px;
      color: #777;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
  }
  .stat-figure {
    font-size: 25px;
    font-weight: bold;
    width: 50px;
    display: block;
    color: #000;
  }
}
