# arcs.ini
# 
# Configuration settings for ARCS

# Path to the filestore, where resources are stored.
filestore_path = /var/www/arcs.dev.cal.msu.edu/arcs-data/
filestore_url  = http://arcs.dev.cal.msu.edu/arcs-data/

# Ghostscript executable path (Used for PDF conversions).
ghostscript_path = /usr/bin/ghostscript
