# arcs.ini
# 
# Configuration settings for ARCS

# Path to the filestore, where resources are stored.
filestore_path = /var/cakedev/arcs/app/webroot/uploads/
filestore_url  = http://arcs.dev.cal.msu.edu/uploads/

# Ghostscript executable path (Used for PDF conversions).
ghostscript_path = /usr/bin/ghostscript
