<table class="table table-striped table-bordered">
  <tr>
    <th>Resource</th>
    <th>Reason</th>
    <th>Explanation</th>
    <th>Flagged by</th>
    <th>Flagged on</th>
    <th>Status</th>
  </tr>
<% _.each(flags, function(f, i) { %>
  <tr>
    <td>
      <a href="<%= arcs.url('resource', f.resource.id) %>">
        <%= f.resource.title %>
      </a>
    </td>
    <td><%= f.reason %></td>
    <td><%= f.explanation %></td>
    <td>
      <a href="<%= arcs.url('user', f.user.username) %>">
        <%= f.user.name %>
      </a>
    </td>
    <td><%= relativeDate(new Date()) %></td>
    <td><span class="label label-important">Unresolved</span></td>
  </tr>
<% }) %>
</table>
