<table class="table table-striped table-bordered">
  <tr>
    <th>Job</th>
    <th>Status</th>
    <th>Active</th>
    <th>Resource</th>
    <th>Created</th>
    <th>Actions</th>
  </tr>
<% _.each(tasks, function(t, i) { %>
  <tr>
    <td><%= t.job %></td>
    <td>
      <% if (t.status == 0) print('done') %>
      <% if (t.status == 1) print('pending') %>
      <% if (t.status == 2) print('error') %>
    </td>
    <td><%= t.in_progress ? 'yes' : 'no' %></td>
    <td><a href="<%= arcs.baseURL + 'resource/' + t.resource_id %>">Resource</a></td>
    <td><%= relativeDate(new Date(t.created)) %></td>
    <td>
      <button id="redo-btn" class="btn small"
        data-id="<%= t.id %>">Redo</button>
      <button id="redo-btn" class="btn danger small"
        data-id="<%= t.id %>">Delete</button>
    </td>
  </tr>
<% }) %>
</table>
