<% _.each(results, function(r, i) { %>
<div class="result grid" data-id="<%= r.id %>">
  <div class="img-wrapper">
    <img src="<%= r.thumb %>" data-id="<%= r.id %>" />
  </div>
  <% if (r.title) { %>
  <div>
    <strong>
      <%- r.title.length > 30 ? r.title.substring(0, 30) + '...' : r.title %>
    </strong>
  </div>
  <% } %>
  <% if (r.metadata) { %>
  <div><%= r.metadata.get('identifier') %></div>
  <% } %>
  <div>
    <% if (r.comments.length) { %>
      <%= r.comments.length %> <i class="icon-comment"></i>
    <% } if (r.annotations.length) { %>
      <%= r.annotations.length %> <i class="icon-map-marker"></i>
    <% } if (r.flags.length) { %>
      <%= r.flags.length %> <i class="icon-flag"></i>
    <% } %> &nbsp;
  </div>
</div>
<% }) %>
