<div class="modal hotkeys-modal">
  <div class="modal-header">
    <a class="hotkeys-close pull-right">close</a>
    <h3>Shortcuts</h3>
  </div>
  <div class="modal-body">
    <table>
      <thead>
        <tr>
          <th>Action</th>
          <th>Keys(s)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Select all</td>
          <td><%= ctrl %> + A</td>
        </tr>
        <tr>
          <td>Select multiple</td>
          <td>click + drag</td>
        </tr>
        <tr>
          <td>Add/remove from selection</td>
          <td><%= ctrl %> + click</td>
        </tr>
        <tr>
          <td>Quick preview</td>
          <td>spacebar</td>
        </tr>
        <tr>
          <td>Navigate previews</td>
          <td>
            <i class="icon-white icon-arrow-left"></i>
            <i class="icon-white icon-arrow-right"></i>
          </td>
        <tr>
          <td>Edit info (for selected)</td>
          <td><%= ctrl %> + E</td>
        </tr>
        <tr>
          <td>Back to top</td>
          <td>T</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
