<table>
<% _.each(results, function(r, i) { %>
<tr class="result list" data-id="<%= r.id %>">
    <td class="img-wrapper">
      <div>
        <img src="<%= r.thumb %>" data-id="<%= r.id %>" />
        <span class="overlay">
          <% if (r.comments.length) { %>
            <%= r.comments.length %> <i class="icon-comment"></i>
          <% } if (r.hotspots.length) { %>
            <%= r.hotspots.length %> <i class="icon-map-marker"></i>
          <% } if (r.flags.length) { %>
            <%= r.flags.length %> <i class="icon-flag"></i>
          <% } %> &nbsp;
        </span>
      </div>
    </td>
    <td class="keys">
      <div><em>title:</em></div>
      <div><em>user:</em></div>
      <div><em>file-name:</em></div>
      <div><em>file-size</em></div>
    </td>
    <td class="values">
      <div><strong><%= r.title %></strong></div>
      <div><%= r.user.name %></div>
      <div><a href="<%= r.url %>"><%= r.file_name %></a></div>
      <div><%= r.file_size %></div>
    </td>
    <td class="keys">
      <div><em>access:</em></div>
      <div><em>created:</em></div>
      <div><em>keywords:</em></div>
    </td>
    <td class="values">
      <div><strong><%= r.public ? 'public' : 'private' %></strong></div>
      <div><%= r.created %></div>
      <div>
      <% _.each(r.keywords, function(k) { %>
        <span class="keyword-link"><%= k %></span>
      <% }) %> &nbsp;
      </div>
    </td>
</tr>
<% }) %>
</table>
