<table>
<% _.each(results, function(r, i) { %>
<tr class="result list">
    <td class="thumb-wrapper">
      <div>
        <img src="<%= r.thumb %>" data-id="<%= r.id %>" />
        <div class="overlay">
          <% if (r.comments.length) { %>
            <%= r.comments.length %> <i class="icon-comment"></i>
          <% } if (r.hotspots.length) { %>
            <%= r.hotspots.length %> <i class="icon-map-marker"></i>
          <% } %> &nbsp;
        </div>
      </div>
    </td>
    <td class="keys">
      <div><em>title:</em></div>
      <div><em>user:</em></div>
      <div><em>file-name:</em></div>
      <div><em>file-size</em></div>
    </td>
    <td class="values">
      <div><strong><%= r.title %></strong></div>
      <div><%= r.user.name %></div>
      <div><a href="<%= r.url %>"><%= r.file_name %></a></div>
      <div><%= r.file_size %></div>
    </td>
    <td class="keys">
      <div><em>access:</em></div>
      <div><em>created:</em></div>
      <div><em>tags:</em></div>
    </td>
    <td class="values">
      <div><strong><%= r.public ? 'public' : 'private' %></strong></div>
      <div><%= r.created %></div>
      <div>
      <% _.each(r.tags, function(t) { %>
        <span class="tag-link"><%= t %></span>
      <% }) %> &nbsp;
      </div>
    </td>
</tr>
<% }) %>
</table>
