<% if (results.num_results > 0) { %>

  <div class="search-pages btn-toolbar">
    <% if (results.page != 1) {%>
      <div class="btn-group">
        <a class="search-page-btn btn" href="<%= arcs.url('search', results.query, 'p' + (results.page - 1)) %>">
          &larr;
        </a>
      </div>
    <% } %>

    <div class="btn-group">
      <% var pages = _.range(1, _.range(0, results.total, results.limit).length + 1) %>
      <% _.each(_.surrounding(pages, results.page - 1, 10), function(p) { %>
        <a class="search-page-btn btn <%= (p == results.page) ? "active" : "" %>" 
          href="<%= arcs.url('search', results.query, 'p' + p) %>"><%= p %></a>
      <% }) %>
    </div>

    <% if (results.num_results == results.limit) { %>
      <div class="btn-group">
        <a class="search-page-btn btn" href="<%= arcs.url('search', results.query, 'p' + (results.page + 1)) %>">
          &rarr;
        </a>
      </div>
    <% } %>
  </div>

  <div class="search-description">
    <%= results.offset + 1 %> - <%= results.offset + results.num_results %>
    of <%= results.total %> resources
  </div>

<% } %>
