; ARCS asset configuration
;
; This file is used by bin/make-assets as well as the application's 
; Assets Helper to include assets conditionally by debug level.
;
; When the app config is set to Production mode (within Config/core.php), 
; the prod value will be used in place of the files[] array. In development 
; mode, each file in files[] will be included as separate scripts. 
; Additionally, the files in dev[] will also be included.
;
; The tests[] array contains javascript tests.
;
; The arrays can take unix filename patterns. Duplicates will be stripped 
; from the expanded array, so it's ok to have some overlap when using wildcards.

[js]
files[] = vendor/jquery.min.js
files[] = vendor/underscore.js
files[] = vendor/backbone.js
files[] = vendor/mustache.js
files[] = vendor/jquery.ui.core.js
files[] = vendor/jquery.ui.widget.js
files[] = vendor/jquery.ui.mouse.js
files[] = vendor/jquery.ui.*.js
files[] = vendor/bootstrap-tooltip.js
files[] = vendor/bootstrap-*.js
files[] = vendor/jquery.elastislide.js
files[] = vendor/jquery.fileupload.js
files[] = vendor/jquery.iframe-transport.js
files[] = vendor/jquery.imgareaselect.min.js
files[] = vendor/visualsearch.js
files[] = vendor/relative-date.js
files[] = vendor/moment.min.js
files[] = app.js
files[] = dev.js
files[] = utils/*.js
files[] = routers/*.js
files[] = models/*.js
files[] = collections/*.js
files[] = views/modal.js
files[] = views/*.js
tests[] = test/*
dev[] = vendor/jasmine.js
dev[] = vendor/jasmine-html.js
prod = arcs.js

[css]
files[] = vendor/imgareaselect-animated.css
files[] = vendor/visualsearch-datauri.css
files[] = vendor/elastislide.css
files[] = vendor/jquery-ui.css
files[] = arcs-skin.css
prod = arcs.css

[templates]
namespace = JST
files[] = *
files[] = */*
