; ARCS asset configuration
;
; This file is used to build assets for production mode, and to include assets
; in development mode. 
;
; CSS/JS
; ------
; The `files[]` array contains files that should be included in the built 
; production assets. Files are included *and* built in the order they are 
; defined. In development mode, we include each file separately for convenient
; debugging. We'll also include any files in the `dev[]` array (these are
; development only). In production mode, we look for the file given by `prod`
; in `webroot/assets/`. Only one file will be included.
;
; Templates
; ---------
; JavaScript templates defined under `View/JST` and given in `files[]` will 
; be 'built' into a single JavaScript file as `templates.js`. By 'built', we
; mean that they will be stripped of newlines, escaped, and attached to the
; JavaScript templates object as strings. This object will be available as 
; `window.namespace`, where namespace is the value of the `namespace` setting.
;
; File paths can be given as unix filename patterns. Duplicates will be 
; stripped from the expanded array, so it's ok to have some overlap when using 
; wildcards.

[js]
files[] = vendor/json2.js
files[] = vendor/jquery.min.js
files[] = vendor/underscore.js
files[] = vendor/backbone.js
files[] = vendor/mustache.js
files[] = vendor/jquery.ui.core.js
files[] = vendor/jquery.ui.widget.js
files[] = vendor/jquery.ui.mouse.js
files[] = vendor/jquery.ui.*.js
files[] = vendor/bootstrap-tooltip.js
files[] = vendor/bootstrap-*.js
files[] = vendor/jquery.elastislide.js
files[] = vendor/jquery.fileupload.js
files[] = vendor/jquery.iframe-transport.js
files[] = vendor/jquery.imgareaselect.js
files[] = vendor/jquery.kinetic.js
files[] = vendor/visualsearch.js
files[] = vendor/relative-date.js
files[] = vendor/moment.min.js
files[] = vendor/screenfull.js
files[] = app.js
files[] = dev.js
files[] = utils/*.js
files[] = routers/*.js
files[] = models/*.js
files[] = collections/*.js
files[] = views/ui/modal.js
files[] = views/base_actions.js
files[] = views/*.js
files[] = views/*/*.js
files[] = support.js
dev[] = vendor/jasmine.js
dev[] = vendor/jasmine-html.js
dev[] = test/*
prod = arcs.js

[css]
files[] = vendor/imgareaselect-animated.css
files[] = vendor/visualsearch-datauri.css
files[] = vendor/elastislide.css
files[] = vendor/jquery-ui.css
files[] = app.css
prod = arcs.css

[templates]
namespace = JST
files[] = *
files[] = */*
