; ARCS asset configuration
;
; This file is used by bin/make-assets as well as the application's 
; Assets Helper to include assets conditionally by debug level.
;
; When the app config is set to Production mode (within Config/core.php), 
; the prod value will be used in place of the files[] array. In development 
; mode, each file in files[] will be included as separate scripts. 
; Additionally, the files in dev[] will also be included.
;
; The bin/make-assets script will concatenate and minify the files in files[],
; writing the output to the path given as prod.
; 
; The files[] and dev[] arrays can take unix filename patterns. Duplicates will
; be stripped from the expanded array, so it's ok to have some overlap.

[js]
files[] = vendor/jquery.min.js
files[] = vendor/underscore-min.js
files[] = vendor/backbone-0.5.0.js
files[] = vendor/mustache.js
files[] = vendor/jquery.ui.core.js
files[] = vendor/jquery.ui.widget.js
files[] = vendor/jquery.ui.*.js
files[] = vendor/bootstrap-tooltip.js
files[] = vendor/bootstrap-*.js
files[] = vendor/jquery.elastislide.js
files[] = vendor/visualsearch.js
files[] = vendor/relative-date.js
files[] = vendor/jquery.imgareaselect.min.js
files[] = app.js
files[] = templates.js
files[] = utils/*.js
files[] = models/*.js
files[] = collections/*.js
files[] = views/*.js
dev[] = dev.js
prod = arcs.min.js

[css]
files[] = vendor/imgareaselect-animated.css
files[] = vendor/visualsearch-datauri.css
files[] = vendor/elastislide.css
files[] = vendor/jquery-ui.css
files[] = arcs-skin.css
prod = arcs.min.css

[templates]
files[] = *
