// profile.less
// ------------

#user-info {
  padding: 10px;
  margin-left: 0px;
  margin-bottom: 20px;
  dl {
    float:left;
  }
  .profile-image {
    float: left;
    margin-right: 10px;
    background: #fff;
  }
  #edit-btn {
    display: inline;
    position: relative;
    bottom: 5px;
    left: 10px;
  }
  h2 { 
    display: inline-block;
  }
}

#user-actions {
  margin: 0px;
  padding: 10px;

  .tab-content {
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-top: none;

    .tab-pane {
      height: 500px;
      overflow: auto;
    }

    #activity-tab {

      h3.activity-date {
        text-align: right;
        padding-right: 20px;
      }

      .activity-feed {
        margin-left: 0;
        padding-left: 15px;
        border-left: solid 2px @grayLighter;
        list-style: none;
        
        li {
          list-style: none;
          margin: 3px 0;
          padding: 3px 10px;
        }
      }
    }
      
    #uploads-tab i {
      max-width: 20px;
      max-height: 20px;
    }

    #annotations-tab {
      label.radio {
        display: inline-block;
        margin-right: 15px;
      }
      
      tr {
        &:hover {
          text-decoration: none;
          background-color: @grayLight;
        }
      }
    }
  }
}
