#UserRegisterForm {
  width: 800px;
  margin: 0 auto;
}

.registration {
  margin-top: 20px;
  background: #ccc;
  border: 1px solid #999;

  .span-6 {
    margin-right: 40px;
    width: 300px;
  }

  .gravatar {
    .thumbnail {
      margin: 20px 0;
      background: #fff;
      border: 1px solid #999;
    }
  }

  .account {
    margin-left: 0px;
  }

  h2,
  h4 {
    color: #333;
    font-weight: 200;
  }
}
