<h1 id="resources">Resources</h1>
<h2 id="understanding-resources">Understanding Resources</h2>
<p>In ARCS, a resource is defined as a digital data which could be in form of
photographs/images, videos, word or pdf files, notebooks, page spreads,
inventory cards, maps, artifacts, reports etc. Each resource is associated with
a title, type of file, a link of the location of the file and a unique
identifier as shown below:</p>
<p><img alt="resources1" src="../img/docs/viewer.png" /></p>
<p>The resources can be seen as a grid pattern or can be enlisted as shown below:</p>
<h4 id="grid">Grid</h4>
<p><img alt="resources2" src="../img/docs/grid.png" /></p>
<h4 id="list">List</h4>
<p><img alt="resources3" src="../img/docs/list.png" /></p>
<p>While working on a resource, you can also view the other resources in a
collective view as shown below:</p>
<p><img alt="resources4" src="../img/docs/resources-4.png" /></p>
<h2 id="uploading-resources">Uploading Resources</h2>
<p>Add new resources to ARCS by using the uploader. For more on that, see our
<a href="uploading">uploading</a> documentation.</p>
<h2 id="editing-resources">Editing Resources</h2>
<p>A resource can be edited in two ways:</p>
<h4 id="flagging">Flagging</h4>
<p>A resource can be flagged by a Researcher, Sr. Researcher or the Administrator.
You should select a reason from the drop down for the flagging and also explain
the reason as follows:</p>
<p><img alt="resources5" src="../img/docs/resources-5.png" /></p>
<p>Annotating resources: Any resource can be annotated by a Senior Researcher/
Administrator any time. However, if you are a Researcher, you can annotate your
own resource or flag another user’s annotation by selecting it and flagging it
with a valid reason as explained above.</p>
<p>If you have to edit any information regarding your own resource, you can do by
just selecting the resource and going into the Edit tab and edit the information
regarding your resource as follows and save it.</p>
<p><img alt="resources6" src="../img/docs/resources-6.png" /></p>