<h1 id="resources">Resources</h1>
<h2 id="understanding-resources">Understanding Resources</h2>
<p>In ARCS, a resource is defined as a digital data which could be in form of
photographs/images, videos, word or pdf files, notebooks, page spreads,
inventory cards, maps, artifacts, reports etc. Each resource is associated with
a title, type of file, a link of the location of the file and a unique
identifier as shown below:</p>
<p><img alt="viewer" src="../img/docs/viewer.png" /></p>
<p>The resources can be seen as a grid pattern or can be enlisted as shown below:</p>
<h4 id="grid">Grid</h4>
<p><img alt="grid" src="../img/docs/grid.png" /></p>
<h4 id="list">List</h4>
<p><img alt="list" src="../img/docs/list.png" /></p>
<p>While working on a resource, you can also view the other resources in a
collective view as shown below:</p>
<p><img alt="collective-view" src="../img/docs/collective-view.png" /></p>
<h2 id="uploading-resources">Uploading Resources</h2>
<p>Add new resources to ARCS by using the uploader. For more on that, check out our
<a href="uploading">Uploading</a> section.</p>
<h2 id="editing-resources">Editing Resources</h2>
<p>A resource can be edited in the following ways:</p>
<h4 id="flagging">Flagging</h4>
<p>Flagging is a way of reporting an issue with a resource when you don't have the
permissions, information, or time to fix it yourself but which according to you requires attention and needs to be fixed.</p>
<p>A resource can be flagged by a Researcher, Sr. Researcher or the Administrator.
You should select a reason for flagging from the drop down and also explain
the reason as follows:</p>
<p><img alt="flagging" src="../img/docs/flagging.png" /></p>
<h4 id="keywording">Keywording</h4>
<p>Keywords (aka labels or tags) signify shared characteristics about  resources. They can be assigned either to a resource or a group of resources.</p>
<p>You can assign keywords by selecting a resource or multiple resources and then clicking on <code>Keyword</code>. You will see the following dialogue where you can enter the keyword:</p>
<p><img alt="keyword" src="../img/docs/keyword.png" /></p>
<h4 id="annotating">Annotating</h4>
<p>Any resource can be annotated by a Senior Researcher/
Administrator any time. However, if you are a Researcher, you can annotate your
own resource or flag another user’s annotation by selecting it and flagging it
with a valid reason. For more details, check our <a href="annotating">Annotating</a> section.</p>
<p>If you have to edit any information regarding your own resource, you can do by
just selecting the resource and going into the Edit tab and edit the information
regarding your resource as follows and save it.</p>
<p><img alt="editing-resources" src="../img/docs/editing-resources.png" /></p>