<h1>Resources</h1>
<h2>Understanding Resources</h2>
<p>In ARCS, a resource is defined as a digital data which could be in form of
photographs/images, videos, word or pdf files, notebooks, page spreads,
inventory cards, maps, artifacts, reports etc. Each resource is associated with
a title, type of file, a link of the location of the file and a unique
identifier as shown below:</p>
<p><img alt="resources1" src="../img/docs/resources-1.png" /></p>
<p>The resources can be seen as a grid pattern or can be enlisted as shown below:</p>
<h4>Grid</h4>
<p><img alt="resources2" src="../img/docs/resources-2.png" /></p>
<h4>List</h4>
<p><img alt="resources3" src="../img/docs/resources-3.png" /></p>
<p>While working on a resource, you can also view the other resources in a
collective view as shown below:</p>
<p><img alt="resources4" src="../img/docs/resources-4.png" /></p>
<h2>Adding Resources</h2>
<p>Any form of resource can be added into ARCS by uploading them through the Upload
tab. See our <a href="uploading">uploading</a> documentation for more details.</p>
<h2>Updating Resources</h2>
<p>A resource can be updated or edited in two ways:</p>
<h4>Flagging</h4>
<p>A resource can be flagged by a Researcher, Senior Researcher or the
Administrator. However, you should select a reason from the drop down for the
flagging and also explain the reason as follows:</p>
<p><img alt="resources5" src="../img/docs/resources-5.png" /></p>
<p>Annotating resources: Any resource can be annotated by a Senior Researcher/
Administrator any time. However, if you are a Researcher, you can annotate your
own resource or flag another user’s annotation by selecting it and flagging it
with a valid reason as explained above.</p>
<p>If you have to edit any information regarding your own resource, you can do by
just selecting the resource and going into the Edit tab and edit the information
regarding your resource as follows and save it.</p>
<p><img alt="resources6" src="../img/docs/resources-6.png" /></p>