<h1 id="collections">Collections</h1>
<h2 id="understanding-collections">Understanding Collections</h2>
<p>A collection can be defined as a combination of a number of resources like
photographs and documents specific to a segment of the research. A researcher
can create any number of collections for a particular research study. They are
a medium to correlate the different resources under specific segments of the
research; however they need not have anything in common.</p>
<h3 id="notebook">Notebook</h3>
<p>A notebook is a special type of collection made up of many notebook pages. It
is idiosyncratic and has a structural characteristic particular to an
individual user or a group of users. It is technically a collection, but in
many ways, ARCS treats it like a single resource. You can learn more about the
notebook pages at the <a href="about-resources">Resources</a> section.</p>
<h2 id="creating-collections">Creating Collections</h2>
<p>You can create a collection on the search page, by selecting a set of desired
resources and then clicking on <code>Collection</code> and selecting the <code>Create new
collection</code> from the drop down as shown below: You can also add resources to
your collection by selecting the <code>Add to existing collection</code> in the drop down.</p>
<p>You can access that collection later by going to your profile page and
navigating to your collections tab. You can also search for your collection
with a collection facet on the search page.</p>
<p><img alt="add-resources" src="../img/docs/add-resources.png" /></p>
<p>You can add name to your collection by adding a title to it and give a brief
description of the collection you just created as follows:</p>
<p><img alt="create-collection" src="../img/docs/create-collection.png" /></p>
<p><strong>Title</strong> : A title can be defined as a general semantic which associates
itself to the content of the resources.</p>
<p><strong>Description</strong> : The description should be a short explanation of the
resources and their association within the collection.</p>
<p>You can flag or edit attributes of each resource in a collection as a single
operation. You can learn more about it in the <a href="bulk-actions">Bulk Actions</a>
section.</p>
<h3 id="bookmark">Bookmark</h3>
<p>A bookmark is a special form of collection which does not necessarily be a part
of a research study. It can be a set of resources which you would want to study
and use it in some form in the future. You can select any number of resources
and then click on <code>Collection</code> and select the <code>Add to bookmarks</code> option in the
drop down.</p>