<h1 id="resources">Resources</h1>
<h2 id="understanding-resources">Understanding Resources</h2>
<p>In ARCS, a resource is defined as a digital representation of a single physical
piece in a research collection. ARCS keeps quite a lot of data for each
resource. For Isthmia,  resources can have several different types like
Notebook Pages, Photographs, Inventory Cards, Maps, Drawings, Reports etc.</p>
<p><strong>Notebook Pages</strong> are page spreads of a Notebook. They’re seen within the
context of the notebook they are a part of. They tend to contain handwritten
field notes and reports, pasted photographs, sketches of significant areas and
artifacts, and sketches of maps. </p>
<p><img alt="notebookpage" src="../img/docs/notebookpage.png" /></p>
<p><strong>Photographs</strong> have two types: Scene and Object. </p>
<p>Scenes are establishing shots of a given area giving its context. Many times,
scene photographs document trenches. These become helpful when you relate them
to one of the maps drawn in the notebooks. </p>
<p><img alt="scene" src="../img/docs/scene.png" /></p>
<p>Object photographs are photographs of noteworthy artifacts. These are usually
taken in a studio environment against a black background.</p>
<p><img alt="object" src="../img/docs/object.png" /></p>
<p><strong>Inventory Cards</strong> are Isthmia’s way of keeping track of the artifacts
archaeologists pull out of the dig. They document the size, shape, significance
and any other archival data of an artifact. These cards generally hold a pasted
photograph and/or a detailed sketch of the artifact, and on the back is an
annotated bibliography of articles featuring that artifact.</p>
<p><strong>Maps</strong> are maps of areas at the Isthmia dig. Generally these maps are either
CAD or otherwise vectored drawings of anything from trenches to areas of the
dig to the whole dig site.</p>
<p><strong>Reports</strong> are weekly and yearly accounts of the happenings at the dig. These
are generally typed documents without drawings for photographs. They do,
however, include references to artifacts, photographs and areas of a dig that
can be related to inventory cards and maps.</p>
<p><img alt="report" src="../img/docs/report.png" /></p>
<h2 id="working-with-resources">Working with Resources</h2>
<p>There are various ways through which you can interact with any resource. You
can work on a resource in the viewer or in the search page.</p>
<h3 id="the-viewer">The Viewer</h3>
<p>The Viewer is the central place where you can interact with a resource. You can
see a high-resolution version of the resource, view its attributes, annotate
it, view and add keywords, read and contribute to the discussion, and see the
resource in the context of a collection. This can be found in the Viewer
sidebar as shown below:</p>
<p><img alt="viewer" src="../img/docs/viewer.png" /></p>
<p>The Viewer toolbar is where you can edit resource attributes, flag a resource
if you have a problem search within its main collection. </p>
<p>The Resource pool holds a big view of the resource. </p>
<p>The Sidebar enables you to see all the attributes for a parent collection as
well as for the resource, all of the annotations, and keywords for a resource.
In the discussion tab, you can talk about the resource, its problems or
comments you might want to make about the resource.</p>
<p>If you’re in a collection, you will also see the collection carousel at the
bottom that shows your resource in the context of the collection, whether it be
a research collection, or a book type.</p>
<p><strong>Discussion</strong></p>
<p>Discussions are comments researchers make expressing opinions or asking
questions about a resource in the viewer. These are different from annotations
since they don’t declare factual information about the resource. </p>
<p>Adding a discussion is as simple as clicking on the discussion tab, typing your
message, and clicking ‘Comment’.</p>
<p>You can review your discussions from your account page under the discussions
tab &gt; <code>Reviewing your discussions</code>.</p>
<h3 id="search">Search</h3>
<p>The resources can also be seen as a grid pattern or can be enlisted in the
search page as shown below:</p>
<p><strong>Grid</strong></p>
<p><img alt="grid" src="../img/docs/grid.png" /></p>
<p><strong>List</strong></p>
<p><img alt="list" src="../img/docs/list.png" /></p>
<h2 id="uploading-resources">Uploading Resources</h2>
<p>Add new resources to ARCS by using the uploader. For more on that, check out our
<a href="uploading">Uploading</a> section.</p>
<h2 id="editing-resources">Editing Resources</h2>
<p>A resource can be edited in the following ways:</p>
<h4 id="flagging">Flagging</h4>
<p>Flagging is a way of reporting an issue with a resource when you don't have the
permissions, information, or time to fix it yourself but which according to you
requires attention and needs to be fixed. A resource should be flagged if there
is an improper annotation, keyword or attribute etc.</p>
<p>A resource can be flagged by a Researcher, Sr. Researcher or the Administrator.
Once you select a resource in the search page or in the viewer, you should
select a reason for flagging from the drop down and also explain why you are
flagging the resource with a specific feedback because they only have the
information you give them in your flag.</p>
<p>You can flag a resource from either the search page or the viewer itself as
shown below:</p>
<h4 id="search_1">Search</h4>
<p><img alt="flagging-search" src="../img/docs/flagging-search.png" /></p>
<h4 id="viewer">Viewer</h4>
<p><img alt="flagging-viewer" src="../img/docs/flagging-viewer.png" /></p>
<h3 id="keywording">Keywording</h3>
<p>Keywords (aka labels or tags) signify shared characteristics about  resources.
They can be assigned either to a resource or a group of resources. They are
meant to give information about what a certain resource is about that isn’t
covered by an annotation or in the attributes. A common keyword would be a
trench mentioned in a notebook page.</p>
<p>Keywords are used in searching to make data mining resources easier. Therefore
it is essential that keywords are used consistently so that researchers can
pull all relevant resources with one query.</p>
<h4 id="search_2">Search</h4>
<p>You can assign keywords in the search page by selecting a resource or multiple
resources and then clicking on <code>Keyword</code>. You will see the following dialogue
where you can enter the keyword:</p>
<p><img alt="keyword-search" src="../img/docs/keyword-search.png" /></p>
<h4 id="viewer_1">Viewer</h4>
<p>You can also assign keywords in the viewer by just entering the keyword for the
corresponding resource in the right-hand bottom corner box given as shown
below:</p>
<p><img alt="keyword-viewer" src="../img/docs/keyword-viewer.png" /></p>
<h3 id="attributes">Attributes</h3>
<p>Attributes are pieces of data that ARCS stores about a resource. This includes
its title, its unique identifier, its type, date created etc.  and it can be
edited from either the search page or the viewer.</p>
<p>As a researcher, you can edit the attributes to files you have created, and as
an Administrator or a Sr Researcher, you can edit attributes to anything in
your iteration of ARCS. </p>
<h4 id="search_3">Search</h4>
<p>If you have to edit any information regarding your own resource, you can do by
just selecting the resource and going into the <code>Edit</code> tab or by using Ctrl+E.
You can then edit the information regarding your resource as follows and save
it as shown below:</p>
<p><img alt="attributes-search" src="../img/docs/attributes-search.png" /></p>
<h4 id="viewer_2">Viewer</h4>
<p>You can also edit information for a specific resource from the viewer by
clicking on the <code>Edit</code> or by using Ctrl+E and then save it as shown below:</p>
<p><img alt="attributes-viewer" src="../img/docs/attributes-viewer.png" /></p>
<h2 id="annotating-resources">Annotating Resources</h2>
<p>Annotations are intended for factual data on a resource. You can annotate any
resource on the viewer. Any resource can be annotated by a Senior Researcher/
Administrator any time. However, if you are a Researcher, you can annotate your
own resource or flag another user’s annotation by selecting it and flagging it
with a valid reason. For more details, check our <a href="annotating">Annotating</a>
section.</p>