<h1>Your Account</h1>
<h2>Account Types</h2>
<p>There are essentially four types of users in ARCS namely Administrator, Senior
Researcher, Researcher and Observer. The permissions associated with each of
the roles are briefly stated as follows:</p>
<h4>Administrator:</h4>
<p>An Administrator has unlimited access and privileges to add or remove other
moderators and senior researchers for any resource and has all rights to edit
any object within ARCS.   <br />
</p>
<h4>Senior Researcher:</h4>
<p>A Senior Researcher is a user that has ‘ownership’ over a specific resource (so
a user may be a researcher for a notebook and a Senior Researcher for another).
They determine the privacy settings for viewing a resource and also, the
editing permission requirement for that resource. Upon creation, a user is
promoted to Senior Researcher for that resource (with the option to name
another user as the Senior Researcher). </p>
<h4>Researcher:</h4>
<p>A researcher may annotate a resource. They can also edit their own annotations;
however they must flag any other annotation if they believe it should be
changed.</p>
<h4>Observer:</h4>
<p>An observer can be anyone visiting the ARCS website; however they do not have
an account. They can view anything that is public.</p>
<h2>Signing Up</h2>
<p>To sign up for ARCS, you need to be associated with an organization working on
a research i.e. any random person cannot create an account in ARCS. A new user
in ARCS has to seek permission from the Administrator by sending him an email.
The administrator will then send out an invite to the user asking him to follow
a link code and then create an account, which will look as below. Upon creating
it, the user can login into ARCS using the username and password.</p>
<p><img alt="accounts1" src="../img/docs/accounts-1.png" /></p>
<p>However, ARCS is an open source and any researcher associated with an
organization can download the source code and run ARCS on their own server. We
will provide you the links to the source code and you can contact us for more
details.</p>
<h2>Profile</h2>
<h3>Setting your profile image</h3>
<p>ARCS uses <a href="http://en.gravatar.com/">Gravatar</a> for setting up profile images. Gravatar is a web
service from Wordpress that connects your email address to an avatar. If you
already have a Gravatar, we'll display it. If not, and you'd like one, you can
sign up <a href="http://en.gravatar.com/">here</a>; however you have to be sure to use the same email address
you used for signing up for ARCS.</p>
<h3>Changing your password</h3>
<p>Once you are logged into ARCS for the first time using the username and
password provided by you while creating an account, you can change the
password. To do so, you need to go into your account -&gt; Edit Account. You can
insert the new password and save the changes. This will change your password
immediately and enable you to log into ARCS using the new password.</p>
<p><img alt="accounts2" src="../img/docs/accounts-2.png" /></p>
<h3>Deleting Account</h3>
<p>You cannot delete your own account in ARCS because your contributions are
extremely important for the success of the platform. However, if you no longer
wish to be part of the particular ARCS iteration you're participating in,
please request the administrator to deactivate your account. Your account will
not be deleted, but rather deactivated. This is to ensure that the
contributions you made to the research project are not lost with your account. </p>