<h1 id="your-account">Your Account</h1>
<h2 id="account-types">Account Types</h2>
<p>There are a few different types of user accounts:</p>
<ul>
<li>
<p><strong>Researchers</strong> may upload, annotate, keyword and flag resources. Researchers
  can edit resources they've uploaded and delete annotations they've personally
  made.</p>
</li>
<li>
<p><strong>Sr. Researchers</strong> are researchers that can delete any user's annotations and
  freely edit any resource.</p>
</li>
<li>
<p><strong>Administrators</strong> can invite new users to ARCS, permanently delete
  resources, and change the account type of other users. There should be at
  least one administrator in your organization.</p>
</li>
</ul>
<h2 id="getting-an-account">Getting an Account</h2>
<p>Getting an ARCS account is by invitation only. If your organization is already 
using ARCS, ask for an invite.</p>
<p>If not, ARCS is an open-source software project that can be freely downloaded at
[link] and put to use for your organization.</p>
<p>When you receive an invitation email, follow the link to the registration page
and create your account.</p>
<p><img alt="accounts1" src="../img/docs/registration.png" /></p>
<h2 id="your-profile">Your Profile</h2>
<h3 id="setting-your-profile-image">Setting your profile image</h3>
<p>ARCS uses <a href="http://en.gravatar.com/">Gravatar</a> for profile images, which can read more about
<a href="http://en.gravatar.com/">here</a>.  If you already have a Gravatar, we'll automatically display it. If
not, and you'd like one, you can sign up <a href="http://en.gravatar.com/">here</a>; however you have to be sure
to use the same email address you used for signing up for ARCS.</p>
<h3 id="checking-your-profile-page">Checking your profile page</h3>
<p>You can see your profile page by clicking on your name. Here, you can view, and
edit the information ARCS has for you, as well as the resources you’ve
uploaded, annotations you have created, resources you have flagged as
problematic, discussions items you have made, and your collections.</p>
<h3 id="changing-your-password">Changing your password</h3>
<p>You can change your password at any time by navigating to your profile page and
clicking <code>Edit Account</code>. Fill in a new password and click <code>Save</code>.</p>
<p><img alt="accounts2" src="../img/docs/editing-account.png" /></p>
<h3 id="deleting-account">Deleting Account</h3>
<p>You cannot delete your own account in ARCS because your contributions are
extremely important for the success of the platform. However, if you no longer
wish to be part of the particular ARCS iteration you're participating in,
please request the administrator to deactivate your account. Your account will
not be deleted, but rather deactivated. This is to ensure that the
contributions you made to the research project are not lost with your account. </p>