<h1 id="annotating">Annotating</h1>
<h2 id="understanding-annotations">Understanding Annotations</h2>
<p>An annotation is a special class of resource metadata that marks a boxed region
of a resource image. They are simply a way to relate different resources in
ARCS. You can also link your new annotation to any other resource which
according to you can be associated with that particular annotation. </p>
<h2 id="creating-annotations">Creating Annotations</h2>
<p>Annotations can be created in three different ways as described below:</p>
<h4 id="relations">Relations</h4>
<p>Relations are a simple link to another resource in ARCS. You can select a
resource and open it by double-clicking on it. It will open in a new window.
You can select a region of the resource which you wish to annotate by just
dragging the cursor over it and mark it as a boxed region as follows:</p>
<p><img alt="annotating" src="../img/docs/annotating.png" /></p>
<p>As soon as you box over, the annotation dialogue is revealed as follows:</p>
<p><img alt="relation" src="../img/docs/relation.png" /></p>
<p>You can select the resource which has the same image from the resources which
you can see in the annotation dialogue and click on ‘Save’ to relate the two
resources.</p>
<p>When you hover over an annotation, you can view its type and preview in a
popover as shown below. This content is the relation resource’s title, type and
thumbnail.</p>
<p><img alt="annotations3" src="../img/docs/annotations-3.png" /></p>
<h4 id="transcriptions">Transcriptions</h4>
<p>Often it is very difficult to read and correctly decipher the handwritten text
in a resource. ARCS allows you to select the region of the text of the resource
and re-write the corresponding text in the transcription tab as shown below and
then click on ‘Save’:</p>
<p><img alt="annotations4" src="../img/docs/annotations-4.png" /></p>
<p><img alt="annotations5" src="../img/docs/annotations-5.png" /></p>
<p><img alt="annotations6" src="../img/docs/annotations-6.png" /></p>
<p>This would help you to search for the text in the search bar and find the
corresponding resource which has the text.</p>
<h4 id="urls">URLs</h4>
<p>They are external links which are useful in creating a link between the
selected region in the resource and the content in another application. You can
select the region in the resource and add a URL to connect it to the content on
the application and click on ‘Save’:</p>
<p><img alt="annotations7" src="../img/docs/annotations-7.png" /></p>
<p><img alt="annotations8" src="../img/docs/annotations-8.png" /></p>
<p>A summary of all the annotations corresponding to a resource can be seen in the
sidebar.</p>
<p><img alt="annotations9" src="../img/docs/annotations-9.png" /></p>
<h2 id="editingdeleting-annotations">Editing/Deleting Annotations</h2>
<p>Annotations can be edited or deleted only by Senior Researchers and
Administrators to avoid any erratic changes in the data of the resources. If
you are a researcher, you can delete only your own annotations or flag another
researcher’s annotation by selecting it and flagging it with a valid. You can
do this by clicking the X that appears in the left corner when hovering over an
annotation in your resource, and then confirming the deletion.  If you don't
see an X while hovering on an annotation, you're not allowed to delete it.</p>
<p><img alt="annotations10" src="../img/docs/annotations-10.png" /></p>