<h1>Bulk Actions</h1>
<p>One of the key features of ARCS is the ability to map an action onto a large
number of resources. ARCS allows you to edit, flag, keyword, download, open,
preview and much more, en masse. This functionality is exposed through our
search interface.</p>
<h2>Selection</h2>
<p>Before you can do anything, you'll need to select some resources. If you've
ever selected files on your Mac or PC's desktop, you'll be right at home.</p>
<p>Click on a resource to select it. Drag over a group of resources to select them
all. To select a resource without deselecting the others, hold down the control
(or command) key and click on it. Likewise, click on a selected resource with
the control key held down, and only it will be deselected.</p>
<p><img alt="bulkaction1" src="../img/docs/bulkaction-1.png" /></p>
<p>You can right-click on any resource to reveal a context menu.</p>
<p><img alt="bulkaction2" src="../img/docs/bulkaction-2.png" /></p>
<p>You can also preview the selected resource either by selecting it from the
previous step or just hit the spacebar on the selected resource.</p>
<p><img alt="bulkaction3" src="../img/docs/bulkaction-3.png" /></p>
<h2>Flagging Resources</h2>
<p>A Flag is a medium to report some issue with any selected resource which you
cannot edit since you do not have the permission to do so. You can flag all the
selected resources by selecting the appropriate reason and giving a brief
description about them as follows:</p>
<p><img alt="bulkaction4" src="../img/docs/bulkaction-4.png" /></p>
<h2>Keywording Resources</h2>
<p>In addition to building collections, you can use keywords (a.k.a. labels and 
tags) to group resources in ARCS by shared characteristics.</p>
<p><img alt="bulkaction6" src="../img/docs/bulkaction-6.png" /></p>
<h2>Editing Resources</h2>
<p>You can edit information for all the selected resources through the Edit tab in
two ways:</p>
<ul>
<li>
<p>Single Resource – You can select a single resource and click on ‘Edit’. Enter
  the details which you wish to edit and click on ‘Save’.</p>
</li>
<li>
<p>Multiple Resources – You can edit multiple resources in a similar way as the
  iTunes batch editor does.  Example: </p>
</li>
<li>
<p>Let us consider the ‘type’ field. If you selected four photograph
    resources, you can pre-fill the type as ‘Photograph’. However if they are
    different you should leave the type field as empty.</p>
</li>
<li>Each form field has a checkbox next to it. On saving the form with a
    checked checkbox will indicate that, the field will be set for all the
    resources. In our example, a checked checkbox with the type ‘Photograph’
    will set the type of all the four selected resources as ‘Photograph’.</li>
<li>Next time when you select the same resources, the type field will be
    already set with the saved values as shown below:</li>
</ul>
<p><img alt="bulkaction5" src="../img/docs/bulkaction-5.png" /></p>
<h2>Exporting Resources</h2>
<p>Sometimes you just need to get things out of ARCS. </p>
<ol>
<li>Click <code>Export</code> &rarr; <code>Download</code> to download each of selected resources
   individually. Your browser may ask you if it's ok to let ARCS download
   multiple files.</li>
<li>Click <code>Export</code> &rarr; <code>Download as zip file</code> to download each of the
   selected resources as a single zip archive. This might be helpful to keep
   things organized.</li>
</ol>
<h2>Opening Results</h2>
<p>The easiest way to open a single resource is to double-click on it. To open a
group of resources, we provide two options:</p>
<ol>
<li>Select multiple resources and click on <code>Open</code> &rarr; <code>In separate windows</code>.
    This allows you open the resources in separate tabs (or windows), depending
    on your browser.</li>
<li>Select multiple resources and click on <code>Open</code> &rarr; <code>In a collection
    view</code>. This lets you open the selected resources together in a single
    window.</li>
</ol>
<h2>Other Actions</h2>
<h4>Set Access</h4>
<p>As a Sr. Researcher, you can set the access level for the selected resources.
ARCS currently supports two access levels:</p>
<ul>
<li><strong>Public</strong> resources are publicly accessible. Users do not need an account to
  view public resources.</li>
<li><strong>Private</strong> resources can be viewed by users with an account. Signup in ARCS
  is invite-only, so this is ideal for resources that should remain private to
  your organization.</li>
</ul>
<h4>Re-thumbnail &amp; Re-preview</h4>
<p>Sometimes the thumbnail and preview images that ARCS makes may be noisey, 
distorted, or even missing. If this happens, you can use the <code>Re-thumbnail</code>
and <code>Re-preview</code> options to tell ARCS to try again.</p>