<h1>Bulk Actions</h1>
<p>ARCS allows you to perform certain bulk actions since we do understand that the
number of resources could be a large number for a particular research. </p>
<p>Following are the bulk actions that can be performed in ARCS:</p>
<h2>Selecting Results</h2>
<h4>Select</h4>
<p>You can select a single resource by just clicking on it and you can also select
a number of resources at once by just dragging the cursor over them as follows:</p>
<p><img alt="bulkaction1" src="../img/docs/bulkaction-1.png" /></p>
<p>You can right-click on any resource to view a context menu. </p>
<p><img alt="bulkaction2" src="../img/docs/bulkaction-2.png" /></p>
<p>You can also preview the selected resource either by selecting it from the
previous step or just hit the spacebar on the selected resource.</p>
<p><img alt="bulkaction3" src="../img/docs/bulkaction-3.png" /></p>
<h4>Flag</h4>
<p>A Flag is a medium to report some issue with any selected resource which you
cannot edit since you do not have the permission to do so. You can flag all the
selected resources by selecting the appropriate reason and giving a brief
description about them as follows:</p>
<p><img alt="bulkaction4" src="../img/docs/bulkaction-4.png" /></p>
<h4>Edit</h4>
<p>You can edit information for all the selected resources through the Edit tab in
two ways: </p>
<ul>
<li>
<p>Single Resource – You can select a single resource and click on ‘Edit’. Enter
  the details which you wish to edit and click on ‘Save’.</p>
</li>
<li>
<p>Multiple Resources – You can edit multiple resources in a similar way as the
  iTunes batch editor does.  Example: </p>
</li>
<li>
<p>Let us consider the ‘type’ field. If you selected four photograph
    resources, you can pre-fill the type as ‘Photograph’. However if they are
    different you should leave the type field as empty.</p>
</li>
<li>Each form field has a checkbox next to it. On saving the form with a
    checked checkbox will indicate that, the field will be set for all the
    resources. In our example, a checked checkbox with the type ‘Photograph’
    will set the type of all the four selected resources as ‘Photograph’.</li>
<li>Next time when you select the same resources, the type field will be
    already set with the saved values as shown below:</li>
</ul>
<p><img alt="bulkaction5" src="../img/docs/bulkaction-5.png" /></p>
<h4>Export</h4>
<p>You can also export the selected resources either by just downloading them or
downloading them as a zip file:</p>
<ol>
<li>For Export &gt; Download, all the resources are downloaded individually. The
   browser may prompt to allow ARCS to download multiple files. </li>
<li>For Export &gt; Download as zip file, a zip file is created for the selected
   resources and then downloaded as a single file. </li>
</ol>
<h2>Opening Results</h2>
<p>You can open multiple selected resources in two ways:</p>
<ol>
<li>Select multiple resources and click on Open &gt; In separate windows. It
    allows you to view the resources in separate windows. You can flag, edit or
    export the following resources from this window too. </li>
<li>Select multiple resources and click on Open &gt; In a collection view. It
    allows you to view only selected resources in a collection view. You can
    flag, edit or export the following resources from this window too. </li>
</ol>
<h2>Using Keywords</h2>
<p>You can also assign a keyword for all the selected resources as follows:</p>
<p><img alt="bulkaction6" src="../img/docs/bulkaction-6.png" /></p>
<h2>Other Actions</h2>
<h4>Set Access</h4>
<p>You can change the access level of any selected resources as:</p>
<ul>
<li>Public: These resources can be viewed by all guests. They need not be logged
  into ARCS.</li>
<li>Private: These resources can be viewed by only the users who are logged into
  ARCS.</li>
</ul>
<h4>Re-Thumbnail</h4>
<p>It helps the users to fix the broken thumbnails.</p>
<h4>Split PDF</h4>
<p>It splits a PDF into a collection of JPEG files.</p>