<h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<h4 id="what-is-a-resource">What is a resource?</h4>
<p>A resource is defined as a digital representation of a single physical piece in
a research collection. A resource can be any media format that a researcher is
working with. Resources can have several types like Photographs, Notebook
Pages, Inventory cards, Maps, Reports, etc. You can learn more about
<a href="about-resources">Resources</a>. <br />
</p>
<h4 id="what-is-the-difference-between-a-resource-and-a-collection">What is the difference between a resource and a collection?</h4>
<p>A resource is a single digital data file whereas a collection is a group of
resources like photographs and documents that are somehow related and call for
further study. A resource can be part of any number of collections.</p>
<h4 id="how-do-i-make-a-collection">How do I make a collection?</h4>
<p>A collection is a group of resources meant to be studied together. You can
create a collection by navigating through the <code>Search</code> tab. You can then select
a group of resources by dragging over them, and clicking <code>Collection</code> &gt; <code>Create
a New Collection</code>. You will then be prompted to provide a
<a href="about-collections#title">Title</a> and a brief
<a href="about-collections#description">Description</a> about the collection. You can
learn more in the <a href="about-collections">Collections</a> section.</p>
<h4 id="what-is-a-bookmark">What is a bookmark?</h4>
<p>A bookmark is a special collection of resources that you might want to revisit
later, but don’t necessarily know if it is relevant for a specific research
collection.</p>
<h4 id="how-do-i-make-a-bookmark">How do I make a bookmark?</h4>
<p>A bookmark can be created on the Search page. You can select the resources
which you would want to view later and then click on <code>Collection</code> &gt; <code>Add to
bookmarks</code> on the search page. You can view the
<a href="about-collections">Collections</a> section for more information.</p>
<h4 id="what-is-the-difference-between-a-bookmark-and-a-collection">What is the difference between a bookmark and a collection?</h4>
<p>A collection is a set of resources which are associated to a particular area of
research. A bookmark could be any resource which does not necessarily belong
to a specific area of research. Bookmarks can be a set of resources which you
would want to remember and use it in some form in the future.</p>
<h4 id="what-happens-when-i-flag-something">What happens when I flag something?</h4>
<p>When you flag a resource, it opens an issue that requires the Senior
Researchers’ or the administrator’s attention.  They will then review the flag
by either making the necessary change in the resource or by dismissing the
flag. In either case, they leave a comment with an explanation for the user.</p>
<h4 id="how-do-i-add-an-annotation">How do I add an annotation?</h4>
<p>A resource can be annotated on the Viewer page. You can add an annotation by
click+dragging over a particular section of any resource. You will then be
prompted to add a description for your annotation.  You can also link your new
annotation to any other resource which according to you can be associated with
that particular annotation. You can check the <a href="annotating">Annotations</a> section
for more details.</p>
<h4 id="can-i-edit-other-peoples-annotations">Can I edit other people’s annotations?</h4>
<p>No. You can only annotate your own resources or flag someone else’s annotation.</p>
<h4 id="why-cant-i-just-edit-annotations">Why can’t I just edit annotations?</h4>
<p>To avoid erratic changes in the data for resources, only Senior Researchers and
Admins can change <a href="about-resources#keywording">Keywords</a> or
<a href="annotating">Annotations</a>. This ensures that the standard of academic validity
of your research data is maintained. If you think something should be changed,
and are not a Senior Researcher, feel free to flag the resource. Learn more
about <a href="about-resources#flagging">Flagging Resources</a> .</p>
<h4 id="what-is-keywording">What is keywording?</h4>
<p>Keywords are a very useful way to tag related resources and quickly tell a user
about the resources. Keywords make it easier for users to search for a
resource. </p>
<p>Keywords are used in searching to make data-mining resources easier. Therefore
it is essential that keywords are used consistently so that researchers can
pull all relevant resources with one query.</p>
<h4 id="how-do-i-use-the-search-bar">How do I use the search bar?</h4>
<p>Searching works based on a concept called facets. Facets are essentially
specific points of data that you can filter in ARCS. For example, you can
filter ARCS resources based on their <code>type</code>. So you would search for <code>type</code>:
<code>Notebook</code>. You can view the table of facets you can use to filter ARCS
resources under the <a href="searching">Search</a> section.</p>
<h4 id="what-is-the-difference-between-a-researcher-and-senior-researcher">What is the difference between a Researcher and Senior Researcher?</h4>
<p>As a Researcher, you can view all resources in the system, and annotate and add
keywords to resources. You cannot, however, edit or delete annotations of
keywords. You cannot edit or delete resources or resource attributes. If you
believe an annotation, keyword, resource, or resource attribute needs to be
deleted or edited, you must flag the resource and give a detailed explanation
as to what exactly you believe is wrong. </p>
<p>As a Senior Researcher, you have the same privileges of a Researcher, but you
have the added privilege of reviewing flags, and editing annotations, keywords,
resources and resource attributes. </p>
<h4 id="how-do-i-delete-my-account">How do I delete my account?</h4>
<p>Because your contributions in ARCS are so important to the success of the
platform, you can't delete your own account. If you no longer wish to be part
of the particular ARCS iteration you're participating in, please request to
deactivate your account with an administrator. Your account will not be
deleted, but rather deactivated. This is to ensure that the contributions you
made to the research project are not lost with your account.</p>