<h1 id="getting-started">Getting Started</h1>
<p>ARCS, or Archaeological Resource Cataloguing System, is a dynamic and
interactive ecosystem, which highlights both archival data and the physical
relationships between resources. </p>
<p>ARCS is an open-source web platform that enables individuals to collaborate in
creating and relating digitized primary evidence when conducting research in
the humanities. While ARCS certainly excels at storing and archiving data, it’s
real strength lies in its attention to the relationships your resources share
between themselves—and the people that created those resources. The other main
highlight of ARCS lies in its crowd-based model of data input and data
validation.</p>
<p>Using ARCS, you can retrieve resources using the search facility with the use
of simplified facets. Registered users of ARCS can interact with your research
collection in a number of different ways. They can create new resources, curate
targeted research collections, add resource annotations, review detailed
information about a resource or certain types of collections, and flag data
they deem to be problematic.</p>
<h2 id="resources">Resources</h2>
<p>A resource can be any form of digital data related to a research that a
researcher is working on. It can be photographs, page spreads, inventory cards,
maps, artifacts, reports, word documents, notebooks etc. You can learn more
details at the <a href="about-resources">Resources</a> section. </p>
<h2 id="annotation">Annotation</h2>
<p>An annotation is a short explanatory note made by any researcher and they can
be added by researchers to any resource when they are open to them. You can
learn more details at the <a href="annotating">Annotation</a> section.</p>
<h2 id="collections">Collections</h2>
<p>A collection can be formed by combining any form of the above mentioned
resources relevant to a particular segment of a research. You can learn more
details at the <a href="about-collections">Collections</a> section.</p>
<h2 id="uploading">Uploading</h2>
<p>Resources can be uploaded in ARCS in a very user-friendly manner. A researcher
can upload multiple files of different formats at a time. You can learn more
details at the <a href="Uploading">Uploading</a> section.</p>
<h2 id="searching">Searching</h2>
<p>Searching any resource, collection or notebook has been made easier through a
number of facets like user, filename, file type, keyword, title etc. You can
learn more details in the <a href="searching">Search</a> section.</p>