<h1 id="reporting-issues">Reporting Issues</h1>
<p>ARCS is currently in its infantile stages, so you may encounter some bugs and
issues in the application. However, these are different from flagging a
resource since you would be defining a problem which you may face with the
functionality of the application and not with any data specific to a resource.</p>
<p>We believe that it is very important that you provide us a helpful bug report
so that our developers can fix it accordingly and make ARCS a better experience
for you.</p>
<p>You can provide the details of the bug report through the feedback link present
at the bottom right corner of the page. You can access this link through any of
the pages like search, upload or viewer.</p>
<p><img alt="feedback-search" src="../img/docs/feedback-search.png" /></p>
<p><img alt="feedback-viewer" src="../img/docs/feedback-viewer.png" /></p>
<p>You can provide your feedback by clicking on the feedback link &gt; <code>Contact
Support</code> and then include a descriptive message subject, the summary of the
problem in the message body and your email address. You can make your feedback
more helpful by providing us with the URL where you encountered the bug, the
steps you took to reproduce the problem and the screenshots.</p>
<p><img alt="contact-support" src="../img/docs/contact-support.png" /></p>
<p>We appreciate any helpful ideas to improve our application. If you have any
innovative ideas to enhance the application you can click on <code>Give Feedback</code>and
enter your idea with a brief description. We will get back to you through your
email.</p>
<p><img alt="give-feedback" src="../img/docs/give-feedback.png" /></p>