<h1>Upload</h1>
<p>You can upload your resources into ARCS in two ways as described below:</p>
<h2>Using the batch uploader</h2>
<p>The batch uploader is a special function of ARCS. It is the default mode for
uploading resources in ARCS and allows you to upload several resources. However
you are required to use a newer browser version of Google Chrome or Mozilla
Firefox since ARCS relies on the features of the newer web browsers.</p>
<p>You can upload multiple resources in ARCS by following a few very simple steps
as follows:</p>
<ul>
<li>Click on the Batch button as shown below:</li>
</ul>
<p><img alt="uploading1" src="../img/docs/uploading-1.png" /></p>
<ul>
<li>
<p>You can either click on ‘Add files’ and select files saved on your system or
  you can drag and drop multiple files into the uploader.</p>
</li>
<li>
<p>When you select multiple files, each resource will have a progress bar that
  shows the upload progress and then marks as ‘Done’ when they are uploaded.</p>
</li>
</ul>
<p><img alt="uploading2" src="../img/docs/uploading-2.png" /></p>
<ul>
<li>
<p>You can now enter the title, identifier and choose the type of the resource
  into their respective fields. Other details should be entered in the search
  view.</p>
</li>
<li>
<p>When all the resources are uploaded, the ‘Upload &amp; Fill in Metadata’ button
  will be enabled. On clicking it, you will be redirected to the search page
  and you can continue entering the other metadata associated with the
  resources.</p>
</li>
</ul>
<p><img alt="uploading3" src="../img/docs/uploading-3.png" /></p>
<h2>Using the basic uploader</h2>
<p>The basic uploader is the standard form of uploader which should be used if the
batch uploader does not allow you to upload multiple resources. The basic
uploader allows you to add a single file. You should select the file and add
the following metadata regarding the resource you are uploading as follows and
then click ‘Upload’. The type of the file can be any form of resources
mentioned in the <a href="resources">Resources</a> section. </p>
<p><img alt="uploading4" src="../img/docs/uploading-4.png" /></p>
<p><img alt="uploading5" src="../img/docs/uploading-5.png" /></p>
<h2>Troubleshooting</h2>
<p>Sometimes you can face a certain issues while uploading resources. The most
common issues are enlisted below:</p>
<h4>Upload failed</h4>
<p>Sometimes uploads can get lost in transit. In this case, you can refresh the
page and try again.</p>
<h4>Upload timed out</h4>
<p>Each upload may take a maximum of 6 minutes. If you're trying to upload an
especially large file, try splitting the file into parts and upload them to the
same collection.</p>
<h4>File size too large</h4>
<p>Each upload can be up to 100 megabytes in size. You can try splitting up larger
files and upload them in pieces.</p>
<h4>Missing thumbnails or pages of a split PDF</h4>
<p>Sometimes our image processor will fail to make a thumbnail or will skip a page
of a PDF. You can ask it to try again, through the reprocess dialog on every
resource page.</p>
<p>If the problem persists, let us know at help@cal.msu.edu and we'll try to help.</p>