#search-pagination {
  padding-top: 15px;

  .search-pages {
    padding-top: 15px;
    display: inline;
  }

  .search-description {
    color: #555;
    margin-left: 20px;
    position: relative;
    top: 6px;
    vertical-align: top;
    display: inline;
  }
}
