// search.less
// -----------

#hotspot-search, .search-wrapper {
  input[type=text] {
    box-shadow: none;
  }
}

.search-wrapper {
  margin-top: 30px;
  width: 750px;
  .centered;
}

.search-help-btn {
  float: right;
  position: relative;
  top: 6px;
  margin-right: 5px;
  opacity: 0.3;
  &:hover {
    opacity: 1;
    cursor: pointer;
  }
}

.search-help {
  background: #000;
  width: 800px;
  padding: 0 20px;
  height: 190px;
  margin-top: 20px;
  font-size: 14px;
  position: absolute;
  left: 50%;
  margin-left: -420px;
  z-index: 1001;
  .rounded-corners(5px);
  .text-shadow(#000);
  font-family: 'Pontano Sans', sans-serif;
  background: rgba(0, 0, 0, 0.90);
  color: #ddd; 
  ul {
    float: left;
    padding: 0 10px;
    margin-left: 0px;
    &.terms {
      border-right: 1px solid #ddd;
      li {
        text-transform: uppercase;
        font-family: Arial, sans-serif;
        font-size: 10px;
        font-weight: bold;
      }
    }
    li {
      list-style-type: none;
    }
  }

  div {
    margin: 10px 0;
    .cleared;
  }

  a:hover {
    color: lighten(#058, 30%);
  }

  .search-help-arrow {
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #111;
    position: relative;
    top: -15px;
    .centered;
  }

  a.search-help-close {
    color: #ddd;
    border: 1px solid #ddd;
    font-size: 13px;
    padding: 4px;
    .rounded-corners(5px);
    cursor: pointer;
    &:hover {
      text-decoration: none;
      color: #ddd;
    }
    position: absolute;
    right: 15px;
    top: 15px;
  }
}
