// context_menu.less
// -----------------

.context-menu {
  background: #f8f8f8;
  border: 1px solid #888;
  min-width: 100px;
  .shadow(0, 0, 2px, 2px, rgba(0, 0, 0, 0.2));
  li {
    a {
      color: #333;
    }
    a:hover {
      background-color: #08c;
      color: #fff;
      cursor: pointer;
      .text-shadow(#444);
    }
  }
}
