// footer.less
// -----------

.footer {
  background: #333;
  text-align:center;
  color: #888;
  font-weight: 200;
  font-size: 15px;
  padding: 30px;
  padding-bottom:13px;
  margin-top:-110px;
  border-top: 15px solid #444;
  img {
    height:35px;
    margin-left:15px;
    margin-right:15px;
  }
  hr {
    border: 2px solid #444;
    color: #444;
    margin: 10px;
  }
  a {
    color: #ddd;
  }
  span.disclaimer {
    font-size: 80%;
    margin: 10px;
  }
}
