// loader.less
// -----------

.loading {
  .opacity(70);
  display: none;
  background: url(img/loader.gif) center no-repeat;
  z-index: 100 !important;
  color: white;
  background-color: #444;
  position: fixed;
  padding: 15px;
  height: 40px;
  width: 40px;
  margin-top: -20px;
  margin-left: -20px;
  top: 50%;
  left: 47%;
  border-radius: 10px;
  border: 1px solid #000;
}

.loading-squares {
  background: url(img/loader-squares.gif) center no-repeat;
  height: 20px;
}
