// modal.less
// ----------

.modal {
  .modal-header {
    background-color: whiteSmoke;
    border-bottom: 1px solid #ddd;
    box-shadow: inset 0 1px 0 #ffffff;
    h3 {
      color: #333;
      font-weight: normal;
      .text-shadow(#fff);
    }
  }
  input, 
  textarea, 
  select, 
  label {
    &.error {
      border-color: #B94A48;
      color: #B94A48;
      &:focus {
        .shadow(0, 0, 6px, 0, #d59392);
      }
    }
  }
  #validation-error {
    display: none;
    color: #B94A48;
    margin-bottom: 10px;
  }
}
