// notifications.less
// ------------------

// Alert
.alert {
  margin-top: 10px;
}

// Notifications
.notification {
  position: fixed;
  margin-bottom: 0px;
  min-height: 60px;
  bottom: 0px;
  right: 0px;
  width: 250px;
}
