// docs.less
// ---------

.doc {
  height:100%;
  background-color:#fcfcfc;
  padding:15px;
  border:1px solid #ccc;
  border-radius:5px;
  color:#333;
  margin-bottom:50px;

  img {
    box-shadow: 2px 2px 2px #bbb;
    display: block;
    margin: 30px auto;
    max-width: 100%;
  }

  h1, h2, h3, h4 {
    text-shadow:0 1px 1px #fff;
    color:#444;
    font-weight:300;
    margin:20px;
    margin-left:0px;
  }

  h1 {
    font-size:200%;
  }

  h2 {
    font-size:160%;
    text-decoration:underline;
  }

  h3 {
    font-size:150%;
  }

  h4 {
    font-size:140%;
  }

  code {
    color:#333;
  }

  pre code {
    border:none;
  }

  table th {
    padding-bottom:20px;
  }

  table td {
    padding-right:10px;
    padding-left:10px;
    padding-bottom:5px;
  }

  table td:nth-child(odd) {
    border-right:1px solid #ccc;
    text-align:right;
  }

  p {
    line-height:22px;
  }

  blockquote p {
    margin-top:25px;
    margin-bottom:25px;
    font-size:100%;
  }
}

.doc-well {
  border-radius:5px;
  border:1px solid #ccc;
  background-color:#fcfcfc;
}

.doc-nav {
  background-color:#fcfcfc;
}
