// home.less
// ---------

details.arcs-front-page {
  min-height: 20px;
  width: 100%;
  display: block;
  
  div {
    visibility: hidden;
    display: none;
  }
  
  div * { display: none; }

  &:hover {
    color: #333;
    text-decoration: none;
    background-position: 0 -15px;
  }

  // Focus state for keyboard and accessibility
  &:focus {
    outline: 1px dotted #666;
  }
  
  summary {
    width: 96%;
    visibility: visible;
    display: inline;
    padding: 5px 14px 6px;
    font-size: @baseFontSize;
    line-height: normal;
    color: #333;
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
    #gradient > .vertical-three-colors(#ffffff, #ffffff, 25%, darken(#ffffff, 10%));
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    .border-radius(4px);
    @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    .box-shadow(@shadow);
    cursor: pointer;
  
    &:hover {
      color: #333;
      text-decoration: none;
      background-position: 0 -15px;
    }
  
    // Focus state for keyboard and accessibility
    &:focus {
      outline: 1px dotted #666;
    }
    
    // Transitions
    .transition(.1s linear all);
    
    // Button Sizes 
    &.large {
      padding: 9px 14px 9px;
      font-size: @baseFontSize + 2px;
      line-height: normal;
      .border-radius(6px);
      display: block;
    }

    &.small {
      padding: 7px 9px 7px;
      font-size: @baseFontSize - 2px;
    }
  }

  &.disabled {
    cursor: default;
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }

  &[disabled] {
    // disabled pseudo cant be included with .disabled
    // def because IE8 and below will drop it
    cursor: default;
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }

  // Sizes 
  &.large {
    padding: 9px 14px 9px;
    font-size: @baseFontSize + 2px;
    line-height: normal;
    .border-radius(6px);
  }
  &.small {
    padding: 7px 9px 7px;
    font-size: @baseFontSize - 2px;
  }

  &[open] {
    min-height: 20px;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #eee;
    border: 1px solid rgba(0,0,0,.05);
    .border-radius(4px);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
    
    blockquote {
      border-color: #ddd;
      border-color: rgba(0,0,0,.15);
    }

    div {
      visibility: visible;
      display: block;
    }
      
    div *{
      visibility: visible;
      display: block;
    }
    
    ul.resource-thumbs {
      display: block;
      li { 
      	display: inline-block; 
      	a img {
            height: 100px;
            width: 120px;
      	}
      }
    }
          
    summary {
      width: 96%;
      display: block;
      padding: 5px 14px 6px;
      margin: 5px 0 10px;
      font-size: @baseFontSize;
      line-height: normal;
      color: #333;
      text-shadow: 0 1px 1px rgba(255,255,255,.75);
      background: none;
      border: none;
      border-bottom: 1px soild #ccc;
      //border-bottom-color: #bbb;
      .border-radius(0);
      @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
      .box-shadow(@shadow);
      cursor: pointer;
              
      &:hover {
        color: #333;
        text-decoration: none;
        background-position: 0 -15px;
      }
              
      // Focus state for keyboard and accessibility
      &:focus {
        outline: 1px dotted #666;
      }
      .transition(.1s linear all);
    }
  }
}

details.arcs-front-page { 
  margin: 15px 0 0; 
}

.large .search {
  background: no-repeat top left url('img/search-big.png');
}
