<div id="intro_para">
  <div class="container">
    <div class="row">
  		<div class="span8">
  			<h1>Archaeological Resource Cataloging System</h1>
  			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus.</p>
  		</div><!-- .span8 -->
  	</div><!-- .row -->
  </div><!-- .container -->
</div><!-- #intro_para -->

<div class="container" id="main">
  <div class="row">
		<div class="feature left span8">
			<div class="number">
				<?php echo $this->Html->image('about/f1.png'); ?>
			</div>
			
  		<h3>Mimics the model of physical interaction</h3>
  		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  			<div class="span7">
    			<h3>Personalized Collections</h3>
    			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  		    <?php echo $this->Html->image('about/1.png'); ?>
  		  </div><!-- #f1a -->
		</div><!--.feature.span8 -->

<section class="span8">
  <?php echo $this->Html->image('about/h1.png'); ?>
</section><!-- .span8 -->

		<div class="feature right span8">
			<div class="number">
				<?php echo $this->Html->image('about/f2.png'); ?>
			</div><!-- #icon2 -->
			
  		<h3>Facilitates serendipitous discovery of information</h3>
  		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  		
			<div class="row span7">
  			<h3>Displaying a whole notebook as opposed to a page</h3>
  			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			</div><!-- .span7 -->
		  <?php echo $this->Html->image('about/2.png'); ?>
		</div><!-- .feature.span8 -->
		
<section class="span8">
  <?php echo $this->Html->image('about/h2.png'); ?>
</section><!-- .span8 -->

		<div class="feature left span8">
			<div class="number">
				<?php echo $this->Html->image('about/f3.png'); ?>
			</div><!-- number -->
  		<h3>Creates and preserves a social memory around a collection</h3>
  		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  		<?php echo $this->Html->image('about/3.png'); ?>
		</div><!-- .feature.span8 -->

<section class="span8">
  <?php echo $this->Html->image('about/h1.png'); ?>
</section><!-- .span8 -->
		
		<div class="feature right span8">
			<div class="number">
				<?php echo $this->Html->image('about/f4.png'); ?>
			</div><!-- .number -->
  		<h3>Desktop-esque experience</h3>
  		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  		<?php echo $this->Html->image('about/4.png'); ?>
		</div><!-- .feature.span8 -->

<section class="span8">
  <?php echo $this->Html->image('about/h2.png'); ?>
</section><!-- .span8 -->

		<div class="feature left span8">
			<div class="number">
				<?php echo $this->Html->image('about/f5.png'); ?>
			</div><!-- .number -->
  		<h3>Everything’s in the cloud, so information is safe and the issue of multiple versions is resolved</h3>
  		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  		<?php echo $this->Html->image('about/5.png'); ?>
		</div><!-- .feature.span8 -->

<section class="span8">
  <?php echo $this->Html->image('about/h1.png'); ?>
</section><!-- .span8 -->

		<div class="feature right span8">
			<div class="number">
				<?php echo $this->Html->image('about/f6.png'); ?>
			</div><!-- .number -->
  		<h3>Crowd-based validation and monitoring of information</h3>
  		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		</div><!-- feature -->

<section class="span8">
  <?php echo $this->Html->image('about/h2.png'); ?>
</section><!-- .span8 -->

		<div class="feature left span8">
			<div class="number">
				<?php echo $this->Html->image('about/f7.png'); ?>
			</div>
		<h3>Relationships between objects are explicit in a way not possible before</h3>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		<?php echo $this->Html->image('about/7.png'); ?>
		</div>

<section class="span8">
  <?php echo $this->Html->image('about/h1.png'); ?>
</section><!-- .span8 -->

		<div class="feature right span8">
			<div class="number">
				<?php echo $this->Html->image('about/f8.png'); ?>
			</div>
		<h3>Data mining made easy</h3>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			<div class="row span7">
			<h3>Faceted searching</h3>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			</div>
		<?php echo $this->Html->image('about/8.png'); ?>
		</div>

<section class="span8">
  <?php echo $this->Html->image('about/h2.png'); ?>
</section><!-- .span8 -->		

		<div class="feature left span8">
			<div class="number">
				<?php echo $this->Html->image('about/f9.png'); ?>
			</div>
		<h3>Modern browser, HTML5, & CSS3 support</h3>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		<?php echo $this->Html->image('about/9.png'); ?>
		</div>

<section class="span8">
  <?php echo $this->Html->image('about/h1.png'); ?>
</section><!-- .span8 -->

		<div class="feature right span8">
			<div class="number">
				<?php echo $this->Html->image('about/f10.png'); ?>
			</div>
		<h3>Designed to work in the field</h3>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			<div class="row span7">
			<h3>Optimized for tablets</h3>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			</div>
		<?php echo $this->Html->image('about/10.png'); ?>
		</div>

<section class="span8">
  <?php echo $this->Html->image('about/h2.png'); ?>
</section><!-- .span8 -->

		<div class="feature left span8">
			<div class="number">
				<?php echo $this->Html->image('about/f11.png'); ?>
			</div>
		<h3>Low-cost alternative to data dissemination, suitable for use by low budget projects</h3>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			<div class="row span7">
			<h3>Open-source</h3>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			<h3>Easily modified to facilitate idiosyncrasies</h3>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			</div>
		</div>

<section class="span8">
  <?php echo $this->Html->image('about/h1.png'); ?>
</section><!-- .span8 -->

		<div class="feature right span8">
			<div class="number">
				<?php echo $this->Html->image('about/f12.png'); ?>
			</div>
		<h3>Generates history of modifications to resources, creates an institutional memory</h3>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		</div>

<section class="span8">
  <?php echo $this->Html->image('about/h2.png'); ?>
</section><!-- .span8 -->

		<div class="feature left span8">
			<div class="number">
				<?php echo $this->Html->image('about/f13.png'); ?>
			</div>
		<h3>Helps to foster/maintain creation of consistent digital data which minimizes user error</h3>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		</div>
		
  </div><!-- .row -->
</div><!-- .container -->