<div class="search-home search-wrapper"></div>
<details class="arcs-front-page unselectable" open="open">
    <summary class="large">Notebooks</summary>
    <div></div><!-- details-content -->
</details><!-- arcs front page -->

<details class="arcs-front-page unselectable">
    <summary class="large">Photographs</summary>
    <div></div><!-- details-content -->
</details><!-- arcs front page -->

<details class="arcs-front-page unselectable">
    <summary class="large">Artifacts</summary>
    <div></div><!-- details-content -->
</details><!-- arcs front page -->

<details class="arcs-front-page unselectable">
    <summary class="large">Maps</summary>
    <div></div>
</details><!-- arcs front page -->

<details class="arcs-front-page unselectable">
    <summary class="large">Discussion</summary>
    <div>
    </div><!-- details-content -->
</details><!-- arcs front page -->

<script>arcs.homeView = new arcs.views.Home({el: $('.page')});</script>
