<section id="logo-search-filter">
    	<h1 id="logo">ARCS</h1>
    	
    	<form>
    		<div id="arcs-search-wrapper">
	    		<input name="main-search" id="main-search" class="span8 unselectable" value="" placeholder="" autofocus="">
	    		<a class="btn icon large unselectable" data-original-title=""><span class="search"></span>Search</a>
    		</div><!-- search-wrapper -->    
	    </form><!-- main search -->
    </section><!-- #logo-search-filter -->
    
    <details class="arcs-front-page unselectable" open="open">
    	<summary class="large">Notebooks</summary>
        <div>
        	<ul class="resource-thumbs">                  
                <li>
                    <a href="#">
                    	<img class="" src="http://arcs.dev.cal.msu.edu/filestore/5/3/9/1_8e2df666e00e366/5391thm_37534ceae3fa558.jpg" alt="" data-id="5391">
                    </a>
                    <a href="#">Notebook Title</a>
                </li>
                <li>
                    <a href="#">
                    	<img class="" src="http://arcs.dev.cal.msu.edu/filestore/5/3/9/1_8e2df666e00e366/5391thm_37534ceae3fa558.jpg" alt="" data-id="5391">
                    </a>
                    <a href="#">Notebook Title</a>
                </li>
                <li>
                    <a href="#">
                    	<img class="" src="http://arcs.dev.cal.msu.edu/filestore/5/3/9/1_8e2df666e00e366/5391thm_37534ceae3fa558.jpg" alt="" data-id="5391">
                    </a>
                    <a href="#">Notebook Title</a>
                </li>
				<li>
                    <a href="#">
                    	<img class="" src="http://arcs.dev.cal.msu.edu/filestore/5/3/9/1_8e2df666e00e366/5391thm_37534ceae3fa558.jpg" alt="" data-id="5391">
                    </a>
                    <a href="#">Notebook Title</a>
                </li>
				<li>
                    <a href="#">
                    	<img class="" src="http://arcs.dev.cal.msu.edu/filestore/5/3/9/1_8e2df666e00e366/5391thm_37534ceae3fa558.jpg" alt="" data-id="5391">
                    </a>
                    <a href="#">Notebook Title</a>
                </li>

				<li>
                    <a href="#">
                    	<img class="" src="http://arcs.dev.cal.msu.edu/filestore/5/3/9/1_8e2df666e00e366/5391thm_37534ceae3fa558.jpg" alt="" data-id="5391">
                    </a>
                    <a href="#">Notebook Title</a>
                </li>
                                 
			</ul>
        </div><!-- details-content -->
    </details><!-- arcs front page -->
    
    <details class="arcs-front-page unselectable">
    	<summary class="large">Photographs</summary>
        <div>
        </div><!-- details-content -->
    </details><!-- arcs front page -->
    
    <details class="arcs-front-page unselectable">
    	<summary class="large">Artifacts</summary>
        <div>
        </div><!-- details-content -->
    </details><!-- arcs front page -->
    
    <details class="arcs-front-page unselectable">
    	<summary class="large">Maps</summary>
    </details><!-- arcs front page -->
    
    <details class="arcs-front-page unselectable">
    	<summary class="large">Discussion</summary>
        <div>
        </div><!-- details-content -->
    </details><!-- arcs front page -->
<div class="push"></div>
</div><!-- page fluid-container -->
<?php #echo $this->element('footer') ?>
<?php echo $this->Html->script('toggle-panels.js'); ?>