// comment.less
// ------------

.comment-header {
  width: 85%;
  color: #444;
  padding: 3px 5px 3px 5px;
  border: 1px solid #aaa;
  .gradient(#ddd, #ccc);
  .text-shadow(#fff);
  .name {
    font-weight: bold;
  }
  .time {
    font-weight: bold;
  }
  position: relative;
  left: 40px;
  top: -45px;
}

.comment-voice {
  width: 35px;
  position: relative;
  left: -10px;
}

.comment {  
  width: 85%;
  padding: 5px;
  border: 1px solid #ccc;
  background-color: none;
  margin-bottom: 5px;
  border-top: none;
  position: relative;
  left: 40px;
  top: -45px;
  margin-bottom: -40px;
}

textarea#content {
  width: 95%;
  height: 70px;
  padding: 5px;
}
