// tabs.less
// ---------

.viewer-tabs {
  width: 23%;
  text-align: left;
  float: right;
  right: 15px;
  position: relative;
  padding-right: 0;
  padding-bottom: 15px;

  .tab-pane h3 {
    color: #444;
    .text-shadow(#fff);
  }

  .nav.nav-tabs {
    margin-bottom: 0px;
  }

  .tab-content {
    display: inline-block;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-top: none;
    overflow: auto;
  }
}
