<div class="tab-pane" id="activity-tab">
            <h1 class="alert alert-danger">The Activity feed is still under development</h1>
            <h3 class="span1 activity-date">Dec 15</h3>
	        	<ul class="span10 activity-feed">
	        	
	        		<li class="alert-success"><i class="icon-upload"></i> <strong>[user name]</strong> uploaded <a href="">photo 1252</a> 16 hours ago</li>
	        		<li class="alert-success"><i class="icon-upload"></i> <strong>[user name]</strong> uploaded <a href="">photo 1252</a> 16 hours ago</li>
	        		<li class="alert-success"><i class="icon-upload"></i> <strong>[user name]</strong> uploaded <a href="">photo 1252</a> 16 hours ago</li>
	        		<li class="alert-success"><i class="icon-upload"></i> <strong>[user name]</strong> uploaded <a href="">photo 1252</a> 19 hours ago</li>
	        		<li class="alert-success"><i class="icon-upload"></i> <strong>[user name]</strong> uploaded <a href="">photo 1252</a> 19 hours ago</li>
	        		<li class="alert-success"><i class="icon-upload"></i> <strong>[user name]</strong> uploaded <a href="">photo 1252</a> 19 hours ago</li>
	        		<li class="alert-success"><i class="icon-upload"></i> <strong>[user name]</strong> uploaded <a href="">photo 1252</a> 19 hours ago</li>
	        		
	        		<li class="alert-info"><i class="icon-comment"></i> <strong>[user name]</strong> commented on <a href="">[Notebook Title] [Spread 11-12]</a> 20 hours ago</li>
	        		<li class="alert-info"><i class="icon-comment"></i> <strong>[user name]</strong> commented on <a href="">[Notebook Title] [Spread 15-16]</a> 20 hours ago</li>
	        		<li class="alert-info"><i class="icon-comment"></i> <strong>[user name]</strong> commented on <a href="">[Other Notebook Title] [Spread 1-2]</a> 21 hours ago</li>
	        		
	        		<li class="alert-info"><i class="icon-leaf"></i> <strong>[user name]</strong> resolved <strong><a>Scott Schopiery's</a></strong> flag on <a href="">[Notebook Title] [Spread 11-12]</a> 20 hours ago</li>
	        		<li class="alert-danger"><i class="icon-flag"></i> <strong>[user name]</strong> flagged <strong><a href="">Jon Frey's</a></strong> Photo <a href="">[Other Notebook Title] [Spread 1-2]</a> 21 hours ago. He said "this is a typo"</li>
	        	</ul>
        </div><!-- #activity-tab -->