<div class="tab-pane active accordion-wrapper" id="debug">

  <details>
    <summary class="large">User info</summary>
    <div>
      <code><pre><?php print_r($user_info['User']); ?></pre></code>
    </div>
  </details>
  
  <details>
    <summary class="large">Resource</summary>
    <div>
      <code><pre><?php print_r($user_info['Resource']); ?></pre></code>
    </div>
  </details>
  
  <details>
    <summary class="large">Comment</summary>
    <div>
      <code><pre><?php print_r($user_info['Comment']); ?></pre></code>
    </div>
    
  </details>
  
  <details>
    <summary class="large">Annotation</summary>
    <div>
      <code><pre><?php print_r($user_info['Annotation']); ?></pre></code>
    </div>
  </details>

  <details>
    <summary class="large">Collection</summary>
    <div>
      <code><pre><?php print_r($user_info['Collection']); ?></pre></code>
    </div>
  </details>
  
  <details>
    <summary class="large">Flags</summary>
    <div>
      <code><pre><?php print_r($user_info); ?></pre></code>
    </div>
    
  </details>
 
</div><!-- #debug -->
