server {
    listen 80;
    server_name localhost;
    root /var/www/arcs/app/webroot;

    location / {
        index index.php;
        if (-e $request_filename) {
            break;
        }
        rewrite ^(.*)$ /index.php?url=$1 last;
    }
    location ~ ^/(.*)index.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
