<div id="hotspot-modal-tabs" class="tabbable">
  <ul class="nav tabs">
    <li class="active">
      <a href="#resource-link" data-toggle="tab">Resource</a>
    </li>
    <li><a href="#url-link" data-toggle="tab">URL</a></li>
  </ul>
  <div class="tab-content">
    <div id="resource-link" class="tab-pane active">
      <div id="hotspot-search"></div>
      <div id="hotspot-search-results"></div>
    </div>
    <div id="url-link" class="tab-pane">
      <div class="input-prepend">
        <span class="add-on">http://</span>
        <input id="url" type="text" />
      </div>
    </div>
  </div>
</div>
