<div class="modal hotkeys-modal">
  <div class="modal-header">
    <a class="hotkeys-close pull-right">close</a>
    <h3>Shortcuts</h3>
  </div>
  <div class="modal-body">
    <table>
      <thead>
        <tr>
          <th>Action</th>
          <th>Keys(s)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Navigate pages</td>
          <td>
            <i class="icon-white icon-arrow-left"></i>
            <i class="icon-white icon-arrow-right"></i>
          </td>
        </tr>
        <tr>
          <td>Annotate</td>
          <td>
            <i class="icon-white icon-screenshot"></i>
          </td>
        </tr>
        <tr>
          <td>Edit info</td>
          <td><%= ctrl %> + E</td>
        </tr>
        <tr>
          <td>Enter page number</td>
          <td>P</td>
        </tr>
        <tr>
          <td>Toggle annotation visibility</td>
          <td>A</td>
        </tr>
        <tr>
          <td>Zoom in</td>
          <td>
            <i class="icon-white icon-plus"></i>
          </td>
        </tr>
        <tr>
          <td>Zoom out</td>
          <td>
            <i class="icon-white icon-minus"></i>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
