<tr>
  <td>Title</td>
  <td><%- title %></td>
</tr>
<tr>
  <td>Access</td>
  <td><%= public ? "public" : "private" %></td>
</tr>
<tr>
  <td>Type</td>
  <td><%- type || '' %></td>
</tr>
<tr>
  <td>Created</td>
  <td><%= created %></td>
</tr>
<% if (modified) { %>
<tr>
  <td>Modified</td>
  <td><%= modified %></td>
</tr>
<% } %>
<tr>
  <td>File-name</td>
  <td><a href="<%= url %>"><%= file_name %></a></td>
</tr>
<tr>
  <td>File-type</td>
  <td><a href="<%= url %>"><%= mime_type %></a></td>
</tr>
<% _.each(metadata.attributes, function(v, k) { %>
<% if (v) { %>
<tr>
  <td><%- k.charAt(0).toUpperCase() + k.substr(1) %></td>
  <td><%- v %></td>
</tr>
<% } %>
<% }) %>
