<h1>Uploading</h1>
<h2>Using the batch uploader</h2>
<p>The batch uploader allows you to upload several resources at once. </p>
<p>As it relies on features of newer web browsers, we recommend using the latest 
version of Google Chrome or Mozilla Firefox.</p>
<h2>Using the standard uploader</h2>
<p>If you're only uploading a single file, or having trouble with the batch 
uploader, the standard uploader is available.</p>
<h2>Troubleshooting</h2>
<h3>Upload failed.</h3>
<p>Sometimes uploads can get lost in transit. In this case, refresh the page and 
try again.</p>
<h3>Upload timed out.</h3>
<p>Each upload may take a maximum of 6 minutes. If you're trying to upload an
especially large file, try splitting the file into parts and upload them
to the same collection.</p>
<h3>File size too large.</h3>
<p>Each upload can be up to 100 megabytes in size. Try splitting up larger files
and upload them in pieces.</p>
<h3>Missing thumbnails or pages of a split PDF.</h3>
<p>Sometimes our image processor will fail to make a thumbnail or will skip a
page of a PDF. You can ask it to try again, through the reprocess dialog on
every resource page.</p>
<p>If the problem persists, let us know at help@cal.msu.edu and we'll try to help.</p>